<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">

    <title>Phetchaburi College Team</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <head>
        <style>
            .image-with-text {
                padding: 20px;
                margin-top: 50px;
                /* Adjust as needed */
                border: 1px solid #ccc;
                border-radius: 10px;
            }

            .image-with-text img {
                max-width: 100%;
                /* Ensure image is responsive */
                border-radius: 10px;
                /* Rounded corners for image */
            }

            .text-content {
                margin-left: 20px;
                /* Space between image and text */
            }

            .profile-card {
                display: flex;
                align-items: center;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 8px;
            }

            .profile-image {
                width: 150px;
                /* Adjust as needed */
                height: 150px;
                /* Adjust as needed */
                border-radius: 50%;
                object-fit: cover;
                object-position: center;
            }

            .profile-rp {
                width: 300px;
                height: 300px;
                border-radius: 2%;
                object-position: center;
                object-fit: cover;
                margin-left: 20px;
            }

            .profile-info {
                margin-left: 20px;
            }

            .rp-info {
                margin-right: 20px;
            }

            @media (max-width: 768px) {
                .profile-card {
                    flex-direction: column;
                    text-align: center;
                }

                .profile-info {
                    margin-left: 0;
                    margin-top: 20px;
                }
            }
        </style>

    <body>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Phetchaburi college</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="collapse w-50 navbar-collapse" id="navbarSupportedContent">
                <li class="nav-item dropdown " style="list-style-type: none;">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false" id="lang">
                        ID
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#" onclick="changeLanguage('en')">ENG</a></li>
                        <li><a class="dropdown-item" href="#" onclick="changeLanguage('thai')">THAI</a></li>
                        <li><a class="dropdown-item" href="#" onclick="changeLanguage('id')">ID</a></li>
                    </ul>
                </li>
                <ul class="navbar-nav  me-0 mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#Home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#story-telling-pages">Story telling</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#rupiah-pertama-pages">
                            Rupiah Pertama
                        </a>
                    </li>
                </ul>
            </div>

        </nav>

        <!--content-->
        <div claas="conten">
            <section id="Home-pages">
            <div class="container">
                <div class="row">
                    <div class="col-10 mx-auto mb-4">
                        <div class="profile-card mt-4">
                            <div>
                                <img src="farel.jpg" alt="profile" class="profile-image" id="gambar">
                            </div>
                            <div class="profile-info">
                                <h3 onclick="clickMe()" id="name">Muhammad Farel Nazriel Ilham</h3>
                                <p id="student">SISWA</p>
                                <p id="profile-content">
                                    Halo saya siswa dari SMK PGRI TELAGASARI dari jurusan teknik permesinan, saya sekarang kelas 12 dan sedang melaksanakan event culture visit yang diselenggarakan oleh seameo foundation.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </section>
            <section id="story-telling-pages">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-10 border border-2 rounded">
                        <div class="centered-text">
                            <h2 class="text-center">Story telling</h2>
                            <p id="story-telling">Saya siswa SMK PGRI TELAGASARI jurusan teknik mesin, saya suka mempelajari hal-hal baru dan mempunyai minat yang tinggi terhadap hal-hal baru serta mempunyai cita-cita untuk bekerja dan berwirausaha.

                                Saya memiliki pengalaman di bidang teknik, di mana saya berhasil mengatasi tantangan yang kompleks dan dikenal karena sifat saya yang mudah didekati, sehingga memudahkan saya untuk membangun hubungan profesional yang kuat.
                                
                                Saya memiliki minat karir yang mendalam di sektor industri, didorong oleh hasrat untuk memahami seluk-beluk operasi dan potensi transformatif dari teknologi inovatif dalam lingkungan manufaktur dan produksi skala besar. Ketertarikan saya juga mencakup pengoptimalan proses, peningkatan efisiensi, dan kontribusi terhadap praktik berkelanjutan yang tidak hanya mendorong pertumbuhan bisnis namun juga memberikan dampak positif terhadap komunitas dan lingkungan yang lebih luas.</p>
                        </div>
                    </div>
                </div>
            </div>
            </section>
            <section id="rupiah-pertama-pages">
            <div class="container">
                <div class="row justify-content-center">
                  <div class="col-10">
                    <div class="image-with-text d-flex align-items-center">
                      <img src="cod farel.jpg" width="300" height="300" alt="Image" class="img-fluid" id="rupiah">
                      <div class="text-content">
                        <h2>Rupiah Pertama</h2>
                        <p id="rupiah-pertama">Hallo nama saya FAREL dari SMK PGRI TELAGASARI saya sekarang duduk di bangku kelas XII-TP 1, dan saya akan bercerita awal mula saya mengenal dunia wirausaha/rupiah pertama saya ketika duduk di bangku kelas 8 SMP saya mulai menghasilkan uang dari hasil mengantarkan pesanan online yang ibu saya jual. Saya juga sebelum mengikuti program pertukaran saya sempatkan untuk berdagang es teh hijau milik mamang saya dan penghasilan yang didapatkan tergantung hasil penjualan es nya per cup, dan memiliki dua varian size cup, ukuran kecil harganya 3000 rupiah dan cup besar seharga 5000 rupiah setiap 1 cup kecil dan besar terjual yang saya dapatkan cup kecil 400 rupiah cup besar 800 rupiah rata-rata penghasilan yang saya dapatkan dari penjualan es teh hijau sekitar 30 rb-50rb dan terkumpul 500 ribu dalam 3 minggu</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>



            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/4.0.0/js-yaml.min.js"></script>
                
            <!-- Custom JavaScript -->
            <script src="script.js"></script>
        </div>
    </body>

</html>